<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Left</title>
  <script src="script.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .main {
      width: 100%;
      height: 100%;
    }
    .box {
      width: 100%;
      height: 3rem;
      margin-top: 2px;
      font-size: 20px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: navy;
      border: 2px solid black;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .main .box:hover{
      background-color: rgb(13, 13, 65);
      transform: scale(1.05);
    }
  </style>
</head>
<body>
    <div class="box" id="#top"><u><h3>Selected Movies</h3></u></div>
    <div class="main"></div>
</body>
</html>
