<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        section{
            width: 100%;
            height: 14rem;
            display: flex;
        }
        #top{
            width: 100%;
            height: 3rem;
            transition: all 0.3s ease;
            animation: blink 3s linear infinite;
            color: white;
            background-color: navy;
            display: flex;
            align-items: center;
        }
        #top h3{
            padding-left: 10px;
        }
        @keyframes blink{
            0%{
                color: white;
            }
            25%{
                color: orange;
            }
            75%{
                color: white;
            }
            100%{
                color: green;
            }
        }
        #image{
            width: 30%;
            height: 14rem;
        }
        #websiteName{
            width: 70%;
            height: 14rem;
            color: rgb(1, 8, 89);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: 800;
        }
        nav{
            width: 100%;
            height: 3rem;
            display: flex;
            background-color: navy;
            color: white;
        }
        .box{
            width: 25%;
            height: 3rem;
            font-weight: 600;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            background-color: rgb(13, 13, 65);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div id="top"><h3>Welcome to Movie Mania!</h3></div>
    <section>
        <div id="image"><img src="logo.png" alt=""></div>
        <div id="websiteName"><h1>Movie Mania</h1></div>
    </section>
    <nav>
        <div class="box"><h2>Home</h2></div>
        <div class="box"><h2>Movies</h2></div>
        <div class="box"><h2>Booking</h2></div>
        <div class="box"><h2>Contact Us</h2></div>
    </nav>
</body>
</html>